[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.0.0/lbr/sparkfun/SparkFun-Sensors.lbr"

[Win_1]
Type="Control Panel"
Loc="684 333 1283 732"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
